{
  "name": "localstack-winglang",
  "devDependencies": {
    "winglang": "^0.26.1",
    "@aws-sdk/client-dynamodb": "^3.369.0",
    "@cdktf/provider-aws": "^16.0.2"
  },
  "scripts": {
    "wing": "wing",
    "compile": "wing compile --target tf-aws"
  }
}
